# CityWeatherForecast

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/cityweatherforecast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/cityweatherforecast/: MainActivity.kt
app/src/main/java/com/andela/cityweatherforecast/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt  CityAdapter.kt  ConfirmBookmarkDialog.kt
app/src/main/java/com/andela/cityweatherforecast/bookmarks/viewmodel/: BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/java/com/andela/cityweatherforecast/data/: City.kt  CityBookmarkDatabase.kt  CityDao.kt
app/src/main/java/com/andela/cityweatherforecast/homescreen/: HomeScreenFragment.kt
app/src/main/java/com/andela/cityweatherforecast/map/: MapsFragment.kt
app/src/main/java/com/andela/cityweatherforecast/network/: WeatherApiService.kt  WeatherForecast.kt
app/src/main/java/com/andela/cityweatherforecast/util/: BindingUtils.kt  MapUtils.kt
app/src/main/java/com/andela/cityweatherforecast/weather/: WeatherAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_confirm_bookmark.xml  fragment_bookmarks.xml  fragment_home_screen.xml  fragment_maps.xml  fragment_weather_forecast.xml  list_item_bookmarked_city.xml  list_item_weather_forecast.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andela/cityweatherforecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
