<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.andela.cityweatherforecast.homescreen.HomeScreenFragment"
        android:label="City Weather Forecast"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/homeScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment"
            app:popUpTo="@+id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.andela.cityweatherforecast.map.MapsFragment"
        android:label="Map" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.andela.cityweatherforecast.bookmarks.BookmarksFragment"
        android:label="Bookmarked Cities"
        tools:layout="@layout/fragment_bookmarks" />
</navigation>